<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app>

    <listener>
       <listener-class>MyServletContextListener</listener-class>
    </listener>
    <display-name>Bike retailer system</display-name>
    <description>
        Bike retailer inventory and order.
    </description>
    <servlet>
        <servlet-name>placeOrder</servlet-name>
        <servlet-class>PlaceOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>placeOrder</servlet-name>
        <url-pattern>/placeOrder</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>setOrderStatus</servlet-name>
        <servlet-class>SetOrderStatus</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>setOrderStatus</servlet-name>
        <url-pattern>/setOrderStatus</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>viewOrder</servlet-name>
        <servlet-class>ViewOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewOrder</servlet-name>
        <url-pattern>/viewOrder</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>viewInventory</servlet-name>
        <servlet-class>ViewInventory</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewInventory</servlet-name>
        <url-pattern>/viewInventory</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>Signup</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    
</web-app>